// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
include "bse/bsecxxmodule.idl";
namespace Bse {
enum LadderFilterType {
  LADDER_FILTER_LP4      = Enum (_("LP4"),      _("4 pole lowpass, 24db/octave")),
  LADDER_FILTER_LP2      = Enum (_("LP2"),      _("2 pole lowpass, 12db/octave")),
  LADDER_FILTER_HP4      = Enum (_("HP4"),      _("4 pole highpass, 24db/octave")),
  LADDER_FILTER_HP2      = Enum (_("HP2"),      _("2 pole highpass, 12db/octave"))
};

interface Ladder : Effect {
  Info    authors   = "Stefan Westerfeld";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Filters/Ladder");
  Info    blurb     = _("Multimode ladder filter");
  IStream audio_in1  = Stream (_("Audio In1"), _("Audio input 1"));
  IStream audio_in2  = Stream (_("Audio In2"), _("Audio input 2"));
  OStream audio_out1 = Stream (_("Audio Out1"), _("Filtered audio output 1"));
  OStream audio_out2 = Stream (_("Audio Out2"), _("Filtered audio output 2"));

  group _("Parameters") {
    Real cutoff     = Freq (_("Cutoff"), _("Cutoff Frequency"), 440.0, STANDARD);
    Real resonance  = Perc (_("Resonance [%]"), _("Set the amount of resonance in percent"), 99.5, STANDARD);
    LadderFilterType filter = SfiEnum (_("Ladder Filter Type"), _("The filter type for the ladder filter"), LADDER_FILTER_LP4, STANDARD);
  };
};

} // Bse
