// Licensed GNU LGPL v2.1 or later: http://www.gnu.org/licenses/lgpl.html
include "bse/bsecxxmodule.idl";
namespace Bse {
enum LadderFilterType {
  LADDER_FILTER_LP4      = Enum (_("LP4"),      _("4 pole lowpass, 24db/octave")),
  LADDER_FILTER_LP3      = Enum (_("LP3"),      _("3 pole lowpass, 18db/octave")),
  LADDER_FILTER_LP2      = Enum (_("LP2"),      _("2 pole lowpass, 12db/octave")),
  LADDER_FILTER_LP1      = Enum (_("LP1"),      _("1 pole highpass, 6db/octave")),
};

enum LadderImplType {
  LADDER_IMPL_LINEAR            = Enum (_("Linear")),
  LADDER_IMPL_NON_LINEAR        = Enum (_("Non Linear")),
  LADDER_IMPL_NON_LINEAR_CHEAP  = Enum (_("Non Linear (cheap)"))
};

interface LadderFilter : Effect {
  Info    authors   = "Stefan Westerfeld";
  Info    license   = _("GNU Lesser General Public License");
  Info    category  = _("/Filters/Ladder Filter");
  Info    blurb     = _("Resonant ladder lowpass filter with adjustable slope");

  IStream audio_in1  = Stream (_("Audio In1"), _("Audio input 1"));
  IStream audio_in2  = Stream (_("Audio In2"), _("Audio input 2"));
  IStream freq_in    = Stream (_("Freq In"), _("Frequency Input"));
  IStream freq_mod_in = Stream (_("Freq Mod In"), _("Frequency Modulation Input"));
  IStream key_freq_in = Stream (_("Key Freq In"), _("Keyboard Frequency Input (Key Tracking)"));
  IStream reso_mod_in = Stream (_("Reso Mod In"), _("Resonance Modulation Input"));

  OStream audio_out1 = Stream (_("Audio Out1"), _("Filtered audio output 1"));
  OStream audio_out2 = Stream (_("Audio Out2"), _("Filtered audio output 2"));

  group _("Parameters") {
    Real cutoff           = Freq (_("Cutoff"), _("Cutoff Frequency"), 440.0, STANDARD);
    Real freq_mod_octaves = (_("Freq Mod [Octaves]"), _("Exponential frequency modulation: Number of Octaves"), 1.0, -5.0, 5.0, 0.01, STANDARD ":f:scale");
    Real key_tracking = Perc (_("Key Tracking [%]"), _("Set the key tracking amount in percent"), 50, STANDARD);

    Real resonance  = Perc (_("Resonance [%]"), _("Set the amount of resonance in percent"), 25, STANDARD);
    Real resonance_mod = (_("Resonance Mod [%]"), _("Resonance modulation in percent"), 10, -100.0, 100.0, 0.1, STANDARD ":scale");
    Real drive_db   = Gain (_("Drive [dB]"), _("Set pre-filter gain to drive filter to saturation"), 0, -24, 36, 1, STANDARD ":scale");
    LadderFilterType filter = SfiEnum (_("Ladder Filter Type"), _("The filter type for the ladder filter"), LADDER_FILTER_LP4, STANDARD);
    LadderImplType impl = SfiEnum (_("Ladder Impl Type"), _("The implementation of the ladder filter"), LADDER_IMPL_LINEAR, STANDARD);
  };
};

} // Bse
